# Qxkqyy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxkqyy/: AccountActivity.kt  BoardActivity.java  ChatActivity.kt  KtMainActivity.kt  ListActivity.kt  Listadapter.kt  Login2Activity.kt  MainActivity.java  MainActivity.kt  NewActivity.java  ScheduleActivity.kt  SplashActivity.java  WebActivity.java  doctor_result.kt
app/src/main/java/com/qxkqyy/activity/: AccountActivity.kt  BoardActivity.java  ChatActivity.kt  KtMainActivity.kt  ListActivity.kt  (+9 more)
app/src/main/res/anim/: leftin.xml  leftin2.xml  leftout.xml  leftout2.xml  upin.xml  upout.xml  upout2.xml
app/src/main/res/drawable/: account.xml  account2.xml  add.xml  attachment.xml  bbs.xml  button_selector2.xml  button_selector3.xml  chat_bubble_receive.xml  chat_bubble_send.xml  list.xml  navigationicon.xml  phone.xml  schedule.xml  send.xml  sms.xml
app/src/main/res/drawable-v21/: button_selector.xml  button_selector2.xml  button_selector3.xml
app/src/main/res/layout/: activity_account.xml  activity_board.xml  activity_chat.xml  activity_list.xml  activity_login2.xml  activity_main.xml  activity_new.xml  activity_schedule.xml  activity_splash.xml  activity_web.xml  item_appointment.xml  item_receive.xml  item_send.xml  search_result.xml
app/src/main/res/layout-v21/: activity_chat.xml  activity_schedule.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+6 files in other folders)
